<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Description du module de détection des citations</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-02-13 16:12:33 CET"/>
<meta name="author" content="Eve-Marie Thivolle"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Description du module de détection des citations</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Filtres </a>
<ul>
<li><a href="#sec-1.1">1.1 quotes_tokenizer </a></li>
<li><a href="#sec-1.2">1.2 quotes_filter </a></li>
<li><a href="#sec-1.3">1.3 quotes_disamb </a></li>
</ul>
</li>
<li><a href="#sec-2">2 Verbes de citation </a>
<ul>
<li><a href="#sec-2.1">2.1 Classes et configurations possibles des verbes </a></li>
<li><a href="#sec-2.2">2.2 Liste des verbes </a></li>
</ul>
</li>
<li><a href="#sec-3">3 Grammaire BNF </a>
<ul>
<li><a href="#sec-3.1">3.1 Patterns </a>
<ul>
<li><a href="#sec-3.1.1">3.1.1 Règles </a></li>
<li><a href="#sec-3.1.2">3.1.2 Poids </a></li>
</ul>
</li>
<li><a href="#sec-3.2">3.2 Citations (Verbatim + Prédicat + Auteur) </a>
<ul>
<li><a href="#sec-3.2.1">3.2.1 Règles </a></li>
<li><a href="#sec-3.2.2">3.2.2 Poids </a></li>
</ul>
</li>
<li><a href="#sec-3.3">3.3 Prédicat + Auteur </a>
<ul>
<li><a href="#sec-3.3.1">3.3.1 Règles </a></li>
<li><a href="#sec-3.3.2">3.3.2 Poids </a></li>
</ul>
</li>
<li><a href="#sec-3.4">3.4 Autres symboles </a></li>
</ul>
</li>
<li><a href="#sec-4">4 Erreurs / Cas non traités </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Filtres </h2>
<div class="outline-text-2" id="text-1">



</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> quotes_tokenizer </h3>
<div class="outline-text-3" id="text-1.1">


<ul>
<li>
Détecte les segments entre guillemets.
<ul>
<li>
Remplace les guillemets impairs par <i>_QUOTE_NO_SPACE_RIGHT</i> et
les guillemets pairs par <i>_QUOTE_NO_SPACE_LEFT</i>.
</li>
<li>
Si le nombre total de guillemets est impair, il s'agit d'une
erreur, on laisse les symboles " et la phrase ne sera pas traitée
par quotes.
</li>
<li>
On décide à ce niveau que les verbatims entre parenthèses ne seront
pas des citations. On ajoute <i>__notaquote</i> derrière le guillemet
ouvrant.


</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> quotes_filter </h3>
<div class="outline-text-3" id="text-1.2">


<ul>
<li>
Blacklist de personnes ne pouvant jamais être auteur de citation.

</li>
<li>
Applique des filtres pour décider, selon le contexte linguistique :
<ul>
<li>
qu'un segment entre guillemets n'est pas une citation
<ul>
<li>
s'il est entre parenthèses
</li>
<li>
s'il ne contient qu'un seul mot

</li>
</ul>
</li>
<li>
qu'une personne n'est pas auteur de citation :
<ul>
<li>
si elle est entre parenthèses
</li>
<li>
si elle est directement précédée d'une préposition ou d'une
conjonction de subordination
</li>
<li>
si elle est précédée d'une préposition et d'une fonction ("de la
ministre X")
</li>
<li>
si elle se trouve dans une proposition relative introduite par
"qui"

</li>
</ul>
</li>
<li>
qu'un verbe n'est pas un prédicat de citation :
<ul>
<li>
s'il est directement précédé d'un article, d'une préposition, d'un
démonstratif, auquel cas il s'agit d'un nom commun
</li>
<li>
s'il se trouve dans une proposition relative introduite par "que",
"qui" ou "dont"
</li>
<li>
si son sujet est "on"


</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> quotes_disamb </h3>
<div class="outline-text-3" id="text-1.3">


<ul>
<li>
Script de désambigüisation qui ne passe qu'en dernier recours. La
plupart (toutes ?) des ambiguités devraient avoir été résolues au
niveau de la grammaire, à l'aide des poids donnés aux règles.


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Verbes de citation </h2>
<div class="outline-text-2" id="text-2">



</div>

<div id="outline-container-2.1" class="outline-3">
<h3 id="sec-2.1"><span class="section-number-3">2.1</span> Classes et configurations possibles des verbes </h3>
<div class="outline-text-3" id="text-2.1">


<ul>
<li>
Les verbes de classe I sont des verbes de parole. Ils sont séparés
en trois catégories (Ia, Ib, Ic) selon les positions dans lesquelles
ils peuvent apparaitre : en incise (INC), en gouverneur d'une subordonnée
conjonctive (DI, DI_GER pour le gérondif), en position initiale
suivi de ":" (DDI, DDI_GER pour le gérondif) ou en position
initiale où seuls les guillemets indiquent que les mots ont été
prononcés (GUILL).
</li>
<li>
Les verbes de classe II sont des verbes intransitifs. Ils
apparaissent en incise (INC) et en position initiale suivi de ":"
(INTRANS).
</li>
<li>
Les verbes de classe III ne sont pas à proprement parler des verbes
de parole mais des verbes pouvant être des prédicats de citation. Ils
n'apparaissent que dans les configurations INC et GUILLQ.
</li>
<li>
IIIb : idem III

</li>
</ul>

<p>-
</p><ul>
<li>
En abscisse, les classes
</li>
<li>
En ordonnée, les configurations de citation

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col"></th><th scope="col">Ia</th><th scope="col">Ib</th><th scope="col">Ic</th><th scope="col">II</th><th scope="col">III</th><th scope="col">IIIb</th><th scope="col"></th></tr>
</thead>
<tbody>
<tr><td>INC</td><td>oui</td><td>oui</td><td>oui</td><td>oui</td><td>oui</td><td>oui</td><td></td></tr>
</tbody>
<tbody>
<tr><td>DI</td><td>oui</td><td>-</td><td>oui</td><td>-</td><td>-</td><td>-</td><td></td></tr>
</tbody>
<tbody>
<tr><td>DI_GER</td><td>oui</td><td>oui</td><td>oui</td><td>-</td><td>-</td><td>-</td><td></td></tr>
</tbody>
<tbody>
<tr><td>DDI</td><td>oui</td><td>oui</td><td>-</td><td>-</td><td>-</td><td>-</td><td></td></tr>
</tbody>
<tbody>
<tr><td>DDI_GER</td><td>oui</td><td>oui</td><td>oui</td><td>-</td><td>-</td><td>-</td><td></td></tr>
</tbody>
<tbody>
<tr><td>GUILL</td><td>oui</td><td>oui</td><td>oui</td><td>-</td><td>oui</td><td>oui</td><td></td></tr>
</tbody>
<tbody>
<tr><td>INTRANS</td><td>-</td><td>-</td><td>-</td><td>oui</td><td>-</td><td>-</td><td></td></tr>
</tbody>
<tbody>
<tr><td>DQ + DQ_GER</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>-</td><td>==&gt; uniquement "se dire" et "se déclarer"</td></tr>
</tbody>
</table>



</li>
</ul>
</div>

</div>

<div id="outline-container-2.2" class="outline-3">
<h3 id="sec-2.2"><span class="section-number-3">2.2</span> Liste des verbes </h3>
<div class="outline-text-3" id="text-2.2">


<ul>
<li>
<b>Les verbes avec leur classe et la mention @pron s'il s'agit du   verbe dans sa forme pronominale :</b>
</li>
<li>
&ndash;&gt; Attention ! Il s'agit de deux entrées différentes pour le verbe
simple et le verbe pronominal (ils ne sont d'ailleurs pas
obligatoirement de la même classe)

<ul>
<li>
admettre     Ia
</li>
<li>
affirmer     Ia
</li>
<li>
annoncer     Ia
</li>
<li>
asséner      Ia
</li>
<li>
avancer      Ia
</li>
<li>
certifier    Ia
</li>
<li>
chanter      Ia
</li>
<li>
clamer       Ia
</li>
<li>
confirmer    Ia
</li>
<li>
crier        Ia
</li>
<li>
déclamer     Ia
</li>
<li>
déclarer     Ia
</li>
<li>
dire Ia
</li>
<li>
écrire       Ia
</li>
<li>
glisser      Ia
</li>
<li>
lâcher       Ia
</li>
<li>
lancer       Ia
</li>
<li>
marteler     Ia
</li>
<li>
murmurer     Ia
</li>
<li>
raconter     Ia
</li>
<li>
rapporter    Ia
</li>
<li>
réaffirmer   Ia
</li>
<li>
redire       Ia
</li>
<li>
relater      Ia
</li>
<li>
relever      Ia
</li>
<li>
répéter      Ia
</li>
<li>
assurer      Ia
</li>
<li>
avouer       Ia
</li>
<li>
concéder     Ia
</li>
<li>
constater    Ia
</li>
<li>
décréter     Ia
</li>
<li>
demander     Ia
</li>
<li>
déplorer     Ia
</li>
<li>
étonner      Ia      @pron
</li>
<li>
inquiéter    Ia      @pron
</li>
<li>
insister     Ia
</li>
<li>
penser       Ia
</li>
<li>
proclamer    Ia
</li>
<li>
réjouir      Ia      @pron
</li>
<li>
répondre     Ia
</li>
<li>
rétorquer    Ia
</li>
<li>
stipuler     Ia
</li>
<li>
confesser    Ia
</li>
<li>
confier      Ia
</li>
<li>
confier      Ia      @pron
</li>
<li>
conseiller   Ia
</li>
<li>
convenir     Ia
</li>
<li>
craindre     Ia
</li>
<li>
exclure      Ia
</li>
<li>
exiger       Ia
</li>
<li>
imaginer     Ia
</li>
<li>
indiquer     Ia
</li>
<li>
juger        Ia
</li>
<li>
jurer        Ia
</li>
<li>
mentionner   Ia
</li>
<li>
montrer      Ia
</li>
<li>
noter        Ia
</li>
<li>
observer     Ia
</li>
<li>
parier       Ia
</li>
<li>
préconiser   Ia
</li>
<li>
prédire      Ia
</li>
<li>
pressentir   Ia
</li>
<li>
présupposer  Ia
</li>
<li>
prévoir      Ia
</li>
<li>
projeter     Ia
</li>
<li>
promettre    Ia
</li>
<li>
prôner       Ia
</li>
<li>
pronostiquer Ia
</li>
<li>
proposer     Ia
</li>
<li>
rappeler     Ia
</li>
<li>
réaliser     Ia
</li>
<li>
réclamer     Ia
</li>
<li>
recommander  Ia
</li>
<li>
reconnaître  Ia
</li>
<li>
redouter     Ia
</li>
<li>
refuser      Ia
</li>
<li>
regretter    Ia
</li>
<li>
rejeter      Ia
</li>
<li>
remarquer    Ia
</li>
<li>
retenir      Ia
</li>
<li>
révéler      Ia
</li>
<li>
revendiquer  Ia
</li>
<li>
signifier    Ia
</li>
<li>
signaler     Ia
</li>
<li>
souhaiter    Ia
</li>
<li>
souligner    Ia
</li>
<li>
soupçonner   Ia
</li>
<li>
soutenir     Ia
</li>
<li>
spécifier    Ia
</li>
<li>
suggérer     Ia
</li>
<li>
vanter       Ia
</li>
<li>
ébruiter     Ia
</li>
<li>
évoquer      Ia
</li>
<li>
signer       Ib
</li>
<li>
titrer       Ib
</li>
<li>
afficher     Ib
</li>
<li>
brandir      Ib
</li>
<li>
citer        Ib
</li>
<li>
communiquer  Ib
</li>
<li>
émettre      Ib
</li>
<li>
énoncer      Ib
</li>
<li>
formuler     Ib
</li>
<li>
proférer     Ib
</li>
<li>
scander      Ib
</li>
<li>
enthousiasmer        Ib      @pron
</li>
<li>
entonner     Ib
</li>
<li>
interroger   Ib
</li>
<li>
interroger   Ib      @pron
</li>
<li>
apprendre    Ic
</li>
<li>
arguer       Ic
</li>
<li>
considérer   Ic
</li>
<li>
croire       Ic
</li>
<li>
enseigner    Ic
</li>
<li>
envisager    Ic
</li>
<li>
espérer      Ic
</li>
<li>
estimer      Ic
</li>
<li>
exhorter     Ic
</li>
<li>
ordonner     Ic
</li>
<li>
songer       Ic
</li>
<li>
abonder      II
</li>
<li>
acquiescer   II
</li>
<li>
applaudir    II
</li>
<li>
calculer     II
</li>
<li>
charger      II
</li>
<li>
chuchoter    II
</li>
<li>
enrager      II
</li>
<li>
éructer      II
</li>
<li>
exclamer     II      @pron
</li>
<li>
excuser      II      @pron
</li>
<li>
exprimer     II      @pron
</li>
<li>
féliciter    II      @pron
</li>
<li>
grommeler    II
</li>
<li>
hésiter      II
</li>
<li>
hurler       II
</li>
<li>
intervenir   II
</li>
<li>
ironiser     II
</li>
<li>
jouter       II
</li>
<li>
lamenter     II      @pron
</li>
<li>
marmonner    II
</li>
<li>
monologuer   II
</li>
<li>
persifler    II
</li>
<li>
pester       II
</li>
<li>
plaisanter   II
</li>
<li>
polémiquer   II
</li>
<li>
poursuivre   II
</li>
<li>
réagir       II
</li>
<li>
réitérer     II
</li>
<li>
renchérir    II
</li>
<li>
répliquer    II
</li>
<li>
reprendre    II
</li>
<li>
rigoler      II
</li>
<li>
risquer      II
</li>
<li>
soupirer     II
</li>
<li>
sourire      II
</li>
<li>
surenchérir  II
</li>
<li>
témoigner    II
</li>
<li>
temporiser   II
</li>
<li>
tonner       II
</li>
<li>
triompher    II
</li>
<li>
tempêter     II
</li>
<li>
bondir       II
</li>
<li>
étouffer     II      @pron
</li>
<li>
fulminer     II
</li>
<li>
enflammer    II      @pron
</li>
<li>
féliciter    III
</li>
<li>
brocarder    III
</li>
<li>
développer   III
</li>
<li>
énumérer     III
</li>
<li>
provoquer    III
</li>
<li>
relativiser  III
</li>
<li>
résumer      III
</li>
<li>
tempérer     III
</li>
<li>
trancher     III
</li>
<li>
menacer      III
</li>
<li>
continuer    III
</li>
<li>
enchaîner    III
</li>
<li>
attaquer     III
</li>
<li>
célébrer     III
</li>
<li>
défendre     III
</li>
<li>
définir      III
</li>
<li>
désigner     III
</li>
<li>
devancer     III
</li>
<li>
ébaucher     III
</li>
<li>
éluder       III
</li>
<li>
entamer      III
</li>
<li>
esquisser    III
</li>
<li>
finir        III
</li>
<li>
interpeller  III
</li>
<li>
interpréter  III
</li>
<li>
opposer      III
</li>
<li>
parodier     III
</li>
<li>
peser        III
</li>
<li>
présenter    III
</li>
<li>
railler      III
</li>
<li>
saluer       III
</li>
<li>
tancer       III
</li>
<li>
accuser      III
</li>
<li>
compléter    III
</li>
<li>
illustrer    III
</li>
<li>
motiver      III
</li>
<li>
analyser     III
</li>
<li>
décrire      III
</li>
<li>
détailler    III
</li>
<li>
commander    III
</li>
<li>
évaluer      III
</li>
<li>
apprécier    III
</li>
<li>
approuver    III
</li>
<li>
commenter    III
</li>
<li>
condamner    III
</li>
<li>
contester    III
</li>
<li>
dévoiler     III
</li>
<li>
engager      III
</li>
<li>
garantir     III
</li>
<li>
indigner     III     @pron
</li>
<li>
minimiser    III
</li>
<li>
nuancer      III
</li>
<li>
critiquer    III
</li>
<li>
décider      III
</li>
<li>
découvrir    III
</li>
<li>
entrevoir    III
</li>
<li>
fustiger     III
</li>
<li>
identifier   III
</li>
<li>
valider      III
</li>
<li>
justifier    III
</li>
<li>
prévenir     III
</li>
<li>
expliquer    III     @pron
</li>
<li>
protester    III
</li>
<li>
ajouter      III
</li>
<li>
argumenter   III
</li>
<li>
avertir      III
</li>
<li>
interrompre  III
</li>
<li>
légender     III
</li>
<li>
presser      III
</li>
<li>
appeler      III
</li>
<li>
conclure     III
</li>
<li>
dénoncer     III
</li>
<li>
préciser     III
</li>
<li>
plaider      III
</li>
<li>
qualifier    IIIb
</li>
<li>
insurger     IIIb    @pron
</li>
<li>
professer    IIIb
</li>
<li>
démentir     IIIb
</li>
<li>
expliquer    IIIb
</li>
<li>
enorgueillir IIIb    @pron
</li>
<li>
énerver      IIIb    @pron
</li>
<li>
amuser       IIIb    @pron
</li>
<li>
écrier       IIIb    @pron
</li>
<li>
prononcer    IIIb    @pron
</li>
<li>
justifier    IIIb    @pron
</li>
<li>
riposter     IIIb
</li>
<li>
défendre     IIIb    @pron
</li>
<li>
esquiver     IIIb
</li>
<li>
esclaffer    IIIb    @pron
</li>
<li>
balayer      IIIb
</li>
<li>
désoler      IIIb    @pron
</li>
<li>
déclarer     IIIb    @pron
</li>
<li>
contre-attaquer      IIIb



</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Grammaire BNF </h2>
<div class="outline-text-2" id="text-3">



</div>

<div id="outline-container-3.1" class="outline-3">
<h3 id="sec-3.1"><span class="section-number-3">3.1</span> Patterns </h3>
<div class="outline-text-3" id="text-3.1">



</div>

<div id="outline-container-3.1.1" class="outline-4">
<h4 id="sec-3.1.1"><span class="section-number-4">3.1.1</span> Règles </h4>
<div class="outline-text-4" id="text-3.1.1">


<ul>
<li>
&lt;SQ:!&gt; &lt;NQ&gt; &lt;:SQ!&gt; ;
<ul>
<li>
&lt;NQ&gt; correspond à un verbatim qui n'est pas une citation. Le filtre
<i>quotes_tokenizer</i> détecte ces cas où le verbatim est entre
parenthèses et assigne une forme particulière au guillemet
ouvrant (=&gt; étiquette <i>notaquote</i>)

</li>
</ul>
</li>
<li>
&lt;SQ:!&gt; &lt;Q&gt; &lt;:SQ!&gt; ;
<ul>
<li>
Correspond à un segment citationnel, sans prédicat ni auteur.

</li>
</ul>
</li>
<li>
&lt;Q:!&gt; &lt;NO_PRED&gt; &lt;:Q!&gt; ;

</li>
<li>
&lt;Q:!&gt; &lt;IQ&gt; &lt;:Q!&gt; ;

</li>
<li>
&lt;Q:!&gt; &lt;DIQ&gt; &lt;:Q!&gt; ;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DIQ&gt; &lt;:Q!&gt; ;

</li>
<li>
&lt;Q:!&gt; &lt;DDIQ&gt; &lt;:Q!&gt; ;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DDIQ&gt; &lt;:Q!&gt; ;

</li>
<li>
&lt;Q:!&gt; &lt;GUILLQ&gt; &lt;:Q!&gt; ; -1
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_GUILLQ&gt; &lt;:Q!&gt; ; -1

</li>
<li>
&lt;Q:!&gt; &lt;INTRANSQ&gt; &lt;:Q!&gt; ;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_INTRANSQ&gt; &lt;:Q!&gt; ;

</li>
<li>
&lt;Q:!&gt; &lt;DQ&gt; &lt;:Q!&gt; ; 1
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DQ&gt; &lt;:Q!&gt; ; 1

</li>
<li>
&lt;Q:!&gt; &lt;PRQ&gt; &lt;:Q!&gt; ;

<ul>
<li>
=&gt; Configurations détaillées ci-dessous.

</li>
</ul>
</li>
<li>
&lt;Q:!&gt; &lt;CQ&gt; &lt;:Q!&gt; ;
<ul>
<li>
plusieurs verbatims (HQ + principal + TQ)

</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-3.1.2" class="outline-4">
<h4 id="sec-3.1.2"><span class="section-number-4">3.1.2</span> Poids </h4>
<div class="outline-text-4" id="text-3.1.2">

<ul>
<li>
GUILLQ est toujours défavorisé au profit de DIQ et DDIQ. La
différence ne se situant que dans la présence ou non de "que" ou ":"
pour certains verbes et la désamb préfèrant GUILLQ.
</li>
<li>
On favorise DQ pour être sûr de choisir par exemple "se déclare" à
"déclare".


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-3.2" class="outline-3">
<h3 id="sec-3.2"><span class="section-number-3">3.2</span> Citations (Verbatim + Prédicat + Auteur) </h3>
<div class="outline-text-3" id="text-3.2">



</div>

<div id="outline-container-3.2.1" class="outline-4">
<h4 id="sec-3.2.1"><span class="section-number-4">3.2.1</span> Règles </h4>
<div class="outline-text-4" id="text-3.2.1">


<ul>
<li>
&lt;NO_PRED&gt; : règle (1)
</li>
<li>
&lt;IQ&gt; : règles (2)
</li>
<li>
&lt;DIQ&gt; : règles (3)
</li>
<li>
&lt;COMPLEX_DIQ&gt; : règles (3-complex)
</li>
<li>
&lt;DDIQ&gt; : règles (4)
</li>
<li>
&lt;COMPLEX_DDIQ&gt; : règles (4-complex)
</li>
<li>
&lt;GUILLQ&gt; : règle (5)
</li>
<li>
&lt;COMPLEX_GUILLQ&gt; : règles (5-complex)
</li>
<li>
&lt;INTRANSQ&gt; : règle (6)
</li>
<li>
&lt;COMPLEX_INTRANSQ&gt; : règles (6-complex)
</li>
<li>
&lt;DQ&gt; : règles (7)
</li>
<li>
&lt;COMPLEX_DQ&gt; : règles (7-complex)
</li>
<li>
&lt;PRQ&gt; : règles (8)
</li>
<li>
&lt;CQ&gt; : règles (9)

</li>
<li>
- 

</li>
<li>
<b>(1)</b>
<ul>
<li>
&lt;NO_PRED&gt; = tiret tiret &lt;TNAUT*&gt; &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNQ*&gt;
colon &lt;TNQ*&gt; &lt;NO_PRED:!&gt; &lt;Q&gt; &lt;:NO_PRED!&gt; ;
<ul>
<li>
Configuration spéciale, citation sans prédicat.
</li>
<li>
tiret/point + Auteur [+ description de l'auteur] + : + "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/NO_PRED.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(2)</b>
<ul>
<li>
<b>(2a)</b> &lt;IQ&gt; = &lt;IQ:!&gt; &lt;Q&gt; &lt;:IQ!&gt; &lt;TNQV*&gt; virgule &lt;INC_QV&gt; ;
<ul>
<li>
"&hellip;", a déclaré Martine Aubry
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/IQ-a.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(2b)</b> &lt;IQ&gt; = virgule &lt;INC_QV&gt; &lt;TNQV*&gt; &lt;IQ:!&gt; &lt;Q&gt; &lt;:IQ!&gt; ;
<ul>
<li>
Or, a déclaré Martine Aubry, "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/IQ-b.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
Remarque : La virgule est obligatoire devant une incise.

</li>
</ul>
</li>
<li>
<b>(3)</b>
<ul>
<li>
À ce niveau, on distingue les règles avec auteur (symboles
terminant par 1) et sans auteur (symboles terminant par 0).

</li>
</ul>
</li>
<li>
<b>(3-0)</b>
<ul>
<li>
&lt;DIQ0&gt; = &lt;DI_QV0&gt; &lt;TNQVAUT*&gt; que &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Le député a estimé que "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ0-que.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
&lt;DIQ0&gt; = &lt;DI_QV0&gt; &lt;TNQVAUT*&gt; infinitif &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Le député a estimé avoir "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ0-inf.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(3-1)</b>
<ul>
<li>
&lt;DIQ1&gt; = &lt;DI_QV1&gt; &lt;TNQV*&gt; que &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Martine Aubry a estimé que "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ1-que.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
&lt;DIQ1&gt; = &lt;DI_QV1&gt; &lt;TNQV*&gt; infinitif &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Martine Aubry a estimé avoir "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ1-inf.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(3-2)</b>
<ul>
<li>
&lt;DIQ0&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Le député estimant que "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ0-que-ger.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
&lt;DIQ0&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Le député estimant avoir "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ0-inf-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(3-3)</b>
<ul>
<li>
&lt;DIQ1&gt; = &lt;DI_GER_QV1&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Martine Aubry estimant que "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ1-que-ger.jpg"/></a>
</li>
</ul>
</li>
</ul>
</li>
<li>
&lt;DIQ1&gt; = &lt;DI_GER_QV1&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;DIQ:!&gt; &lt;Q&gt; &lt;:DIQ!&gt; ;
<ul>
<li>
Martine Aubry estimant avoir "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DIQ1-inf-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(3-complex)</b>
<ul>
<li>
Ces règles servent à couvrir une portion de phrase avec des
gérondifs de classe Ia, Ib, Ic.
</li>
<li>
&lt;COMPLEX_DIQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DIQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DIQ&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DIQ&gt; = &lt;D_GER_QV0&gt; &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/COMPLEX_DIQ.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(4)</b>
<ul>
<li>
À ce niveau, on distingue les règles avec auteur (symboles
terminant par 1) et sans auteur (symboles terminant par 0).

</li>
</ul>
</li>
<li>
<b>(4-0)</b>
<ul>
<li>
&lt;DDIQ0&gt; = &lt;DDI_QV0&gt; &lt;TNQVAUT*&gt; colon &lt;TNQV*&gt; &lt;DDIQ:!&gt; &lt;Q&gt; &lt;:DDIQ!&gt; ;
<ul>
<li>
Le député a déclaré : "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DDIQ0.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(4-1)</b>
<ul>
<li>
&lt;DDIQ1&gt; = &lt;DDI_QV1&gt; &lt;TNQV*&gt; colon &lt;TNQV*&gt; &lt;DDIQ:!&gt; &lt;Q&gt; &lt;:DDIQ!&gt; ;
<ul>
<li>
Martine Aubry a déclaré : "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DDIQ1.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(4-2)</b>
<ul>
<li>
&lt;DDIQ0&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;DDIQ:!&gt; &lt;Q&gt; &lt;:DDIQ!&gt; ;
<ul>
<li>
Le député déclarant : "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DDIQ0-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(4-3)</b>
<ul>
<li>
&lt;DDIQ1&gt; = &lt;DDI_GER_QV1&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;DDIQ:!&gt; &lt;Q&gt; &lt;:DDIQ!&gt; ;
<ul>
<li>
Martine Aubry déclarant : "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DDIQ1-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(4-complex)</b>
<ul>
<li>
Ces règles servent à couvrir une portion de phrase avec des
gérondifs de classe Ia, Ib, Ic.
</li>
<li>
&lt;COMPLEX_DDIQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DDIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DDIQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DDIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DDIQ&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DDIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DDIQ&gt; = &lt;D_GER_QV0&gt; &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DDIQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/COMPLEX_DDIQ.jpg"/></a>


</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(5)</b>
<ul>
<li>
&lt;GUILLQ&gt; = &lt;GUILL_QV&gt; &lt;TNQV*&gt; &lt;GUILLQ:!&gt; &lt;Q&gt; &lt;:GUILLQ!&gt; ;
<ul>
<li>
Il a expliqué "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/GUILLQ.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(5-complex)</b>
<ul>
<li>
&lt;COMPLEX_GUILLQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;GUILLQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_GUILLQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;GUILLQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_GUILLQ&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;GUILLQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_GUILLQ&gt; = &lt;D_GER_QV0&gt; &lt;PRO_ADV?&gt; &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;GUILLQ&gt;
&lt;TNQ*&gt; &lt;TQ*&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/COMPLEX_GUILLQ.jpg"/></a>


</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(6)</b>
<ul>
<li>
&lt;INTRANSQ&gt; = &lt;INTRANS_QV&gt; &lt;TNQV*&gt; colon &lt;TNQV*&gt; &lt;INTRANSQ:!&gt; &lt;Q&gt; &lt;:INTRANSQ!&gt; ;
<ul>
<li>
Il a ironisé : "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/INTRANSQ.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(6-complex)</b>
<ul>
<li>
&lt;COMPLEX_INTRANSQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;INTRANSQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_INTRANSQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;INTRANSQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_INTRANSQ&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;INTRANSQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_INTRANSQ&gt; = &lt;D_GER_QV0&gt; &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt;
&lt;INTRANSQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/COMPLEX_INTRANSQ.jpg"/></a>


</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(7)</b>
<ul>
<li>
À ce niveau, on distingue les règles avec auteur (symboles
terminant par 1) et sans auteur (symboles terminant par 0).

</li>
</ul>
</li>
<li>
<b>(7-0)</b>
<ul>
<li>
&lt;DQ0&gt; = &lt;DQV0&gt; &lt;TNQV*&gt; &lt;DQ:!&gt; &lt;Q&gt; &lt;:DQ!&gt; ;
<ul>
<li>
Le député se dit "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DQ0.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(7-1)</b>
<ul>
<li>
&lt;DQ1&gt; = &lt;DQV1&gt; &lt;TNQV*&gt; &lt;DQ:!&gt; &lt;Q&gt; &lt;:DQ!&gt; ;
<ul>
<li>
Martine Aubry se dit "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DQ1.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(7-2)</b>
<ul>
<li>
&lt;DQ0&gt; = &lt;D_GER_QV0&gt; &lt;TNQV*&gt; &lt;DQ:!&gt; &lt;Q&gt; &lt;:DQ!&gt; ;
<ul>
<li>
Le député se disant "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DQ0-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(7-3)</b>
<ul>
<li>
&lt;DQ1&gt; = &lt;D_GER_QV1&gt; &lt;TNQV*&gt; &lt;DQ:!&gt; &lt;Q&gt; &lt;:DQ!&gt; ;
<ul>
<li>
Martine Aubry se disant "&hellip;"
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/DQ1-ger.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(7-complex)</b>
<ul>
<li>
Ces règles servent à couvrir une portion de phrase avec les
gérondifs "se disant" et "se déclarant".
</li>
<li>
&lt;COMPLEX_DQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; que &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DQ&gt; = &lt;DI_GER_QV0&gt; &lt;PRO_ADV?&gt; infinitif &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DQ&gt; = &lt;DDI_GER_QV0&gt; &lt;PRO_ADV?&gt; colon &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
</li>
<li>
&lt;COMPLEX_DQ&gt; = &lt;D_GER_QV0&gt; &lt;TNQV*&gt; &lt;HQ*&gt; &lt;TNQVAUT*&gt; &lt;DQ&gt; &lt;TNQ*&gt; &lt;TQ*&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/COMPLEX_DQ.jpg"/></a>


</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(8)</b>
<ul>
<li>
<b>(8a)</b> &lt;PRQ&gt; = &lt;QPREP&gt; &lt;PARENTHESE?&gt; virgule &lt;TNQV*&gt; &lt;PRQ:!&gt; &lt;Q&gt; &lt;:PRQ!&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/QPREP_ante.jpg"/></a>
</li>
</ul>
</li>
<li>
<b>(8b)</b> &lt;PRQ&gt; = &lt;PRQ:!&gt; &lt;Q&gt; &lt;:PRQ!&gt; &lt;TNQV*&gt; virgule &lt;QPREP&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/QPREP_post.jpg"/></a>
</li>
</ul>
</li>
<li>
Remarque : La virgule est obligatoire juste derrière QPREP
(préposition + auteur) -modulo quelque chose entre parenthèses-
quand QPREP est devant le verbatim et obligatoire juste devant
QPREP quand celui-ci est derrière le verbatim.


</li>
</ul>
</li>
<li>
<b>(9)</b>
<ul>
<li>
Règles &lt;CQ&gt; : plusieurs verbatims dans la même phrase.
<ul>
<li>
&lt;CQ&gt; = &lt;HQ+&gt; &lt;TNQ+&gt; &lt;IQ&gt; ; 2
</li>
<li>
&lt;CQ&gt; = &lt;IQ&gt; &lt;TNQ*&gt; &lt;TQ+&gt; ; 3
</li>
<li>
&lt;CQ&gt; = &lt;HQ+&gt; &lt;TNQ*&gt; &lt;IQ&gt; &lt;TNQ*&gt; &lt;TQ+&gt; ; 2
</li>
<li>
idem pour &lt;DIQ&gt;, &lt;DDIQ&gt;, &lt;DQ&gt;, &lt;GUILLQ&gt;, &lt;INTRANSQ&gt; et &lt;PRQ&gt;, au
lieu de &lt;IQ&gt;

</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(9-1)</b>
<ul>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;HQ+&gt; &lt;TNAUT*&gt; &lt;DIQ0&gt; ;
</li>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;DIQ0&gt; &lt;TNQ*&gt; &lt;TQ+&gt; ;
</li>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;HQ+&gt; &lt;TNAUT*&gt; &lt;DIQ0&gt; &lt;TNQ*&gt;
&lt;TQ+&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/CQ_DIQ0.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
<li>
<b>(9-2)</b>
<ul>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;HQ+&gt; &lt;TNAUT*&gt; &lt;DDIQ0&gt; ;
</li>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;DDIQ0&gt; &lt;TNQ*&gt; &lt;TQ+&gt; ;
</li>
<li>
&lt;CQ&gt; = &lt;AUT:!&gt; person &lt;:AUT!&gt; &lt;TNAUT*&gt; &lt;HQ+&gt; &lt;TNAUT*&gt; &lt;DDIQ0&gt; &lt;TNQ*&gt; &lt;TQ+&gt; ;
<ul>
<li>
<a href="#sec-3.2.1"><img src="exemples/CQ_DDIQ0.jpg"/></a>

</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-3.2.2" class="outline-4">
<h4 id="sec-3.2.2"><span class="section-number-4">3.2.2</span> Poids </h4>
<div class="outline-text-4" id="text-3.2.2">

<ul>
<li>
Règles CQ (9) :
<ul>
<li>
Comme pour les patterns, on défavorise GUILLQ au profit de DIQ et
DDIQ.
</li>
<li>
On favorise IQ dans cette configuration.
</li>
<li>
IQ+TQ est favorisée face à HQ+IQ et HQ+IQ+TQ pour préférer (2a) à
(2b).


</li>
</ul>
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-3.3" class="outline-3">
<h3 id="sec-3.3"><span class="section-number-3">3.3</span> Prédicat + Auteur </h3>
<div class="outline-text-3" id="text-3.3">



</div>

<div id="outline-container-3.3.1" class="outline-4">
<h4 id="sec-3.3.1"><span class="section-number-4">3.3.1</span> Règles </h4>
<div class="outline-text-4" id="text-3.3.1">


<ul>
<li>
Règles classées selon le type de verbe de citation.

<ul>
<li>
I. Verbes simples
<ul>
<li>
A. Incises
<ul>
<li>
1. Auteur Person
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
<li>
B. Discours rapporté avec citation introduite par une subordonnée
conjonctive ou une infinitive
<ul>
<li>
1. Auteur Person (*)
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur (*)
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
<li>
C. Discours direct avec verbe à l'initiale suivi de ":"
<ul>
<li>
1. Auteur Person (*)
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur (*)
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
<li>
D. Propos rapportés causé uniquement par la présence de guillemets
<ul>
<li>
1. Auteur Person
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
<li>
E. Propos rapportés introduits par un verbe intransitif suivi de
":"
<ul>
<li>
1. Auteur Person
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
</ul>
</li>
<li>
II. Verbes pronominaux
<ul>
<li>
idem I.
</li>
</ul>
</li>
<li>
III. Locutions verbales
<ul>
<li>
idem I. sauf E.
</li>
</ul>
</li>
<li>
IV. "se dire"
<ul>
<li>
1. Auteur Person (*)
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Pas d'auteur (*)
</li>
<li>
4. Auteur GN
</li>
</ul>
</li>
<li>
V. Prédicats prépositionnels
<ul>
<li>
1. Auteur Person
</li>
<li>
2. Auteur pronom
</li>
<li>
3. Auteur GN

</li>
</ul>
</li>
</ul>
</li>
<li>
À chaque niveau, on a deux règles : une pour les temps simples du
verbe, une pour les temps composés.

</li>
<li>
Dans les règles des temps composés, on a &lt;PRO_ADV?&gt; entre
l'auxiliaire et le participe passé. <i>&lt;PRO_ADV?&gt; = &lt;VIRG?&gt; &lt;PRO?&gt;   &lt;ADV?&gt; &lt;VIRG?&gt;</i>
<ul>
<li>
VIRG pour virgule, PRO pour pronom et ADV pour adverbe
</li>
<li>
<a href="#sec-3.3.1"><img src="exemples/aux_pro_adv_pp.jpg"/></a>

</li>
</ul>
</li>
<li>
Aux niveaux marqués par des (*) ci-dessus, on a des règles spécifiques
pour les gérondifs.

</li>
</ul>
</div>

</div>

<div id="outline-container-3.3.2" class="outline-4">
<h4 id="sec-3.3.2"><span class="section-number-4">3.3.2</span> Poids </h4>
<div class="outline-text-4" id="text-3.3.2">


<ul>
<li>
On met un poids supérieur aux règles des temps composés en défaveur
des règles des temps simples à cause des cas où le présent et le
participe passé ont la même forme (dit / a dit).
</li>
<li>
Les règles II (verbes pronominaux) sont favorisées face aux règles I
(verbes simples) pour le cas d'un conflit entre les deux (justifie /
se justifie).


</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-3.4" class="outline-3">
<h3 id="sec-3.4"><span class="section-number-3">3.4</span> Autres symboles </h3>
<div class="outline-text-3" id="text-3.4">


<ul>
<li>
De par les contraintes du format BNF, il n'est pas possible
d'introduire des négations. On a donc recours à des symboles
&lt;TN&hellip;&gt; :
<ul>
<li>
TNGNF : tout sauf un markup GN fermant
</li>
<li>
TNQ : tout sauf des guillemets
</li>
<li>
TNP : tout sauf une parenthèse fermante
</li>
<li>
TNAUT : tout sauf un possible auteur (Person ou pronom)
</li>
<li>
TNQV : tout sauf un verbe de citation (Quote Verb)
</li>
<li>
TNQVAUT : tout sauf un verbe de citation et un possible auteur
(Person ou pronom)

</li>
</ul>
</li>
<li>
&lt;LOCVB_SUPPORT&gt; (<i>faire</i>) + &lt;LOCVB_VERB&gt; (<i>savoir</i>)

</li>
<li>
&lt;VIRG&gt;, &lt;PRO&gt;, &lt;ADV&gt;

</li>
<li>
&lt;PRO_ADV?&gt; = &lt;VIRG?&gt; &lt;PRO?&gt; &lt;ADV?&gt; &lt;VIRG?&gt;

</li>
<li>
&lt;PARENTHESE&gt; (pour la configuration PRQ)




</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Erreurs / Cas non traités </h2>
<div class="outline-text-2" id="text-4">


<ul>
<li>
SxPipe fait une seule forme "considéré_que" donc quand "a considéré
(que)" est prédicat de citation, il est loupé.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-considere_que.jpg"/></a>

</li>
</ul>
</li>
<li>
Deux citations avec deux auteurs dans la même phrase.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-2_auteurs.jpg"/></a>

</li>
</ul>
</li>
<li>
Propos rapportés entre guillemets mais sans prédicat de citation.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-pas_de_pred.jpg"/></a>

</li>
</ul>
</li>
<li>
Erreurs "inévitables" sans analyse syntaxique.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-manque_syntaxe.jpg"/></a>

</li>
</ul>
</li>
<li>
Le prédicat de citation est entre guillemets.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-pred_entre_guill.jpg"/></a>

</li>
</ul>
</li>
<li>
Phrase presque ambigüe.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-phrase_presque_ambigue.jpg"/></a>

</li>
</ul>
</li>
<li>
Phrases tordues.
<ul>
<li>
<a href="#sec-4"><img src="exemples/erreur-phrase_tordue.jpg"/></a>

</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Eve-Marie Thivolle
<a href="mailto:Eve@MacBook-Pro-de-Eve.local">&lt;Eve@MacBook-Pro-de-Eve.local&gt;</a>
</p>
<p class="date"> Date: 2012-02-13 16:12:33 CET</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
