<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Évolution du module de détection des citations</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2012-01-13 17:37:41 CET"/>
<meta name="author" content="Eve-Marie Thivolle"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Évolution du module de détection des citations</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Traitement des guillemets <i>quotes_tokenizer.pl</i> </a></li>
<li><a href="#sec-2">2 Filtre <i>quotes_filter.pl</i> </a></li>
<li><a href="#sec-3">3 Liste de non verbes <i>notaqverb</i> </a></li>
<li><a href="#sec-4">4 Désambigüisation <i>quotes_disamb.pl</i> </a></li>
<li><a href="#sec-5">5 Makefile </a></li>
<li><a href="#sec-6">6 Liste de verbes <i>qverbs</i> </a></li>
<li><a href="#sec-7">7 Lexique <i>quotes.lex.header</i> </a></li>
<li><a href="#sec-8">8 Grammaire <i>quotes.bnf</i> </a></li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Traitement des guillemets <i>quotes_tokenizer.pl</i> </h2>
<div class="outline-text-2" id="text-1">

<ul>
<li>
Remplace les guillemets impairs par <i>_QUOTE_NO_SPACE_RIGHT</i> et
les guillemets pairs par <i>_QUOTE_NO_SPACE_LEFT</i>.
</li>
<li>
Si le nombre total de guillemets est impair, il s'agit d'une erreur,
on laisse les symboles " et la phrase ne sera pas traitée par quotes.
</li>
<li>
On décide à ce niveau que les verbatims entre parenthèses ne seront
pas des citations. On ajoute <i>__notaquote</i> derrière le guillemet
ouvrant.


</li>
</ul>
</div>

</div>

<div id="outline-container-2" class="outline-2">
<h2 id="sec-2"><span class="section-number-2">2</span> Filtre <i>quotes_filter.pl</i> </h2>
<div class="outline-text-2" id="text-2">

<ul>
<li>
Applique des filtres qui décident, selon le contexte linguistique,
que certains verbes ne sont pas des prédicats de citation et que
certaines personnes ne sont pas des auteurs de citation.
</li>
<li>
Certains verbes peuvent avoir la même forme que des noms communs (ex :
communiqué, juge, annonce). Le filtre indique que si une de ces
formes est précédée par un article, une préposition, ou encore se
trouve dans une proposition relative (introduite par "qui"), alors
ce n'est pas un verbe. On ajoute <i>__notaqverb</i> derrière leur
forme.
</li>
<li>
De même, certaines entités Person ne seront jamais auteur d'une
citation si elles sont précédées d'un article ou d'une
préposition ou encore si elles sont entre parenthèses. On ajoute
<i>__notaqauthor</i> derrière leur forme.


</li>
</ul>
</div>

</div>

<div id="outline-container-3" class="outline-2">
<h2 id="sec-3"><span class="section-number-2">3</span> Liste de non verbes <i>notaqverb</i> </h2>
<div class="outline-text-2" id="text-3">

<ul>
<li>
Mots qui ne sont pas des verbes dans le contexte défini par
<i>quotes_filter</i>.


</li>
</ul>
</div>

</div>

<div id="outline-container-4" class="outline-2">
<h2 id="sec-4"><span class="section-number-2">4</span> Désambigüisation <i>quotes_disamb.pl</i> </h2>
<div class="outline-text-2" id="text-4">

<ul>
<li>
Ce script ne sert à désambigüiser qu'en dernier recours.
</li>
<li>
<i>&ndash;&gt; les désambigüisations sont effectuées au maximum dans la bnf,   grâce aux poids donnés aux règles</i>


</li>
</ul>
</div>

</div>

<div id="outline-container-5" class="outline-2">
<h2 id="sec-5"><span class="section-number-2">5</span> Makefile </h2>
<div class="outline-text-2" id="text-5">

<ul>
<li>
Utilisation du lexique <i>v_new.lex</i> du Lefff car il contient davantage
de verbes pronominaux que <i>v.lex</i>.
</li>
<li>
On exclut les verbes au conditionnel.
</li>
<li>
Extraction des adverbes depuis <i>adv.lex</i> du Lefff.
</li>
<li>
Suivant les filtres implémentés dans <i>quotes_filter</i>,
certains verbes ne peuvent pas être prédicats de citation selon leur
contexte linguistique. Ceux-ci sont listés dans le fichier
<i>notaqverb</i> et ajoutés au lexique sous leur forme, par exemple,
"annonce__notaqverb".


</li>
</ul>
</div>

</div>

<div id="outline-container-6" class="outline-2">
<h2 id="sec-6"><span class="section-number-2">6</span> Liste de verbes <i>qverbs</i> </h2>
<div class="outline-text-2" id="text-6">

<ul>
<li>
Au début, tous les verbes pouvaient être prédicats dans leur forme
pronominale. (?)
</li>
<li>
Depuis la version 3873 avec le script <i>qverbs2quotes_lex.pl</i>, seuls
certains verbes peuvent être prédicats dans leur forme
pronominale. L'information est notée par <i>@pron</i> à côté des verbes
concernés dans le fichier <i>qverbs</i>. À partir de la version 4208, les
qverbs de type <i>@pron</i> peuvent matcher les entrees verbales du lefff
avec <i>Obj:serefl</i>, et pas seulement les entrees pronominales (<i>@pron</i>).
</li>
<li>
Ajouts de verbes :
<ul>
<li>
classe II : s'enflammer
</li>
<li>
classe IIIb : qualifier, s'insurger, professer, démentir,
expliquer, s'enorgueillir, s'énerver, s'amuser, s'écrier, se
prononcer, se justifier, riposter, se défendre, esquiver,
s'esclaffer, balayer, se désoler, se déclarer, contre-attaquer


</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-7" class="outline-2">
<h2 id="sec-7"><span class="section-number-2">7</span> Lexique <i>quotes.lex.header</i> </h2>
<div class="outline-text-2" id="text-7">

<ul>
<li>
Création de <i>quotes.lex.header</i>
<ul>
<li>
pronoms
</li>
<li>
prépositions
</li>
<li>
déterminants
</li>
<li>
verbes pour locutions verbales
</li>
<li>
formes pour les Person non auteurs selon leur contexte défini dans
<i>quotes_filter</i> ("_PERSON__notaqauthor"&hellip;)


</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-8" class="outline-2">
<h2 id="sec-8"><span class="section-number-2">8</span> Grammaire <i>quotes.bnf</i> </h2>
<div class="outline-text-2" id="text-8">

<ul>
<li>
Nouvelle configuration <i>PRQ</i>
<ul>
<li>
Prédicat prépositionnel : "pour", "selon", "d'après"
</li>
<li>
Le prédicat et l'auteur peuvent être placé devant ou derrière la
citation.
<ul>
<li>
&lt;QPREP&gt;Selon&lt;/QPREP&gt; &lt;AUT&gt;Jacques Chirac&lt;/AUT&gt;, &lt;PRQ&gt;"il faut
manger des pommes"&lt;/PRQ&gt;.
</li>
<li>
&lt;PRQ&gt;"Il faut manger des pommes"&lt;/PRQ&gt;, &lt;QPREP&gt;selon&lt;/QPREP&gt;
&lt;AUT&gt;Jacques Chirac&lt;/AUT&gt;.

</li>
</ul>
</li>
</ul>
</li>
<li>
Nouvelle configuration <i>GUILLQ</i>
<ul>
<li>
Concerne les structures qui contiennent un verbe de citation mais
sans réelle configuration syntaxique.
<ul>
<li>
&lt;AUT&gt;Nicolas Sarkozy&lt;/AUT&gt; &lt;GUILL_QV&gt;évoque&lt;/GUILL_QV&gt;
&lt;GUILLQ&gt;"les difficultés économiques"&lt;/GUILLQ&gt;.

</li>
</ul>
</li>
</ul>
</li>
<li>
Nouvelle configuration <i>INTRANSQ</i>
<ul>
<li>
Concerne les structures qui contiennent un verbe de citation
intransitif (classe II)  en position initiale suivi de ":"
<ul>
<li>
&lt;AUT&gt;François Hollande&lt;/AUT&gt;
&lt;INTRANS_QV&gt;intervient&lt;/INTRANS_QV&gt; : &lt;INTRANSQ&gt;"Si je suis élu
président, tout ira mieux"&lt;/INTRANSQ&gt;.

</li>
</ul>
</li>
</ul>
</li>
<li>
Nouvelle configuration <i>NO_PRED</i>
<ul>
<li>
Configuration sans prédicat.
</li>
<li>
Pour les dépêches particulières non rédigées (<i>Réactions</i>).
</li>
<li>
tiret + Auteur [+ description de l'auteur] + : + "&hellip;"
<ul>
<li>
- &lt;AUT&gt;Christian Jacob&lt;/AUT&gt;, président des députés UMP :
&lt;NO_PRED&gt;"Le second débat socialiste a oscillé entre populisme,
incohérence et mensonges"&lt;/NO_PRED&gt;.

</li>
</ul>
</li>
</ul>
</li>
<li>
Distinction entre auteur Person et auteur Organization (np -&gt; person
/ organization). On a ensuite décidé de ne garder que des auteurs
Person, les auteurs Organization générant beaucoup de bruit.

</li>
<li>
Suppression de la distinction entre auteur clitique et auteur
pronom. Ne reste en tag auteur que &lt;AUT&gt; pour une personne et
&lt;AUT_PRO&gt; pour les pronoms/clitiques.

</li>
<li>
Possibilité d'avoir plusieurs &lt;HQ&gt; et/ou &lt;TQ&gt; pour toutes les
configurations. On attribue tous les verbatims de la phrase à un
auteur donné.

</li>
<li>
Ajout des verbes "être" et "avoir" marqueurs de propositions
infinitives dans la même configuration que DIQ.

</li>
<li>
Ajout de règles spéciales pour les verbes au gérondif. Intégrés aux
configurations existantes : <i>DI_GER_QV</i>, <i>DDI_GER_QV</i>,
<i>D_GER_QV</i>. Sous des balises spécifiques (par exemple, &lt;GER_QV&gt;
au lieu de &lt;DI_QV&gt; pour les verbes aux autres temps).

</li>
<li>
Ajout des locutions verbales (faire savoir, tenir à souligner&hellip;)

</li>
<li>
Possibilité d'avoir un adverbe et/ou un pronom entre l'auxiliaire et
le verbe (ex : "&hellip;", a lui aussi déclaré Jacques Chirac), à l'intérieur d'une locution
verbale (ex : "&hellip;", fait-il également savoir) ou entre un gérondif
et que/infinitif/colon (ex : Eva Joly estimant, elle aussi, que
"&hellip;"). -&gt; <i>&lt;PRO_ADV?&gt;</i>

</li>
<li>
Autre règle <i>IQ</i> pour les cas où l'incise précède la citation :
<ul>
<li>
&lt;IQ&gt; = virgule &lt;INC_QV&gt; &lt;TNQV*&gt; &lt;IQ:!&gt; &lt;Q&gt; &lt;:IQ!&gt;

</li>
</ul>
</li>
<li>
Ajout des patterns :
<ul>
<li>
&lt;SQ:!&gt; &lt;NQ&gt; &lt;:SQ!&gt;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DIQ&gt; &lt;:Q!&gt;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DDIQ&gt; &lt;:Q!&gt;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_GUILLQ&gt; &lt;:Q!&gt;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_INTRANSQ&gt; &lt;:Q!&gt;
</li>
<li>
&lt;Q:!&gt; &lt;COMPLEX_DQ&gt; &lt;:Q!&gt;

</li>
</ul>
</li>
<li>
Pour DIQ, DDIQ et DQ, distinction des règles avec auteur et des
règles sans auteur.
<ul>
<li>
Utile pour les nouvelles règles <i>CQ</i> :
<ul>
<li>
AUT &hellip; "HQ" &hellip; &lt;DIQ&gt; DI_QV &hellip; "DIQ" &lt;/DIQ&gt;
</li>
<li>
AUT &hellip; "HQ" &hellip; &lt;DDIQ&gt; DDI_QV &hellip; "DDIQ" &lt;/DDIQ&gt;
</li>
<li>
-&gt; Ici, les configurations &lt;DIQ&gt; et &lt;DDIQ&gt; ne doivent pas avoir
d'auteur.

</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Eve-Marie Thivolle
<a href="mailto:Eve@MacBook-Pro-de-Eve.local">&lt;Eve@MacBook-Pro-de-Eve.local&gt;</a>
</p>
<p class="date"> Date: 2012-01-13 17:37:41 CET</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
