<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
               "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
lang="en" xml:lang="en">
<head>
<title>Annotation d'un corpus en citations pour l'évaluation de SxPipe/Quotes</title>
<meta http-equiv="Content-Type" content="text/html;charset=utf-8"/>
<meta name="generator" content="Org-mode"/>
<meta name="generated" content="2011-07-21 18:04:10 CEST"/>
<meta name="author" content="Eve-Marie Thivolle"/>
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<style type="text/css">
 <!--/*--><![CDATA[/*><!--*/
  html { font-family: Times, serif; font-size: 12pt; }
  .title  { text-align: center; }
  .todo   { color: red; }
  .done   { color: green; }
  .tag    { background-color: #add8e6; font-weight:normal }
  .target { }
  .timestamp { color: #bebebe; }
  .timestamp-kwd { color: #5f9ea0; }
  p.verse { margin-left: 3% }
  pre {
	border: 1pt solid #AEBDCC;
	background-color: #F3F5F7;
	padding: 5pt;
	font-family: courier, monospace;
        font-size: 90%;
        overflow:auto;
  }
  table { border-collapse: collapse; }
  td, th { vertical-align: top; }
  dt { font-weight: bold; }
  div.figure { padding: 0.5em; }
  div.figure p { text-align: center; }
  .linenr { font-size:smaller }
  .code-highlighted {background-color:#ffff00;}
  .org-info-js_info-navigation { border-style:none; }
  #org-info-js_console-label { font-size:10px; font-weight:bold;
                               white-space:nowrap; }
  .org-info-js_search-highlight {background-color:#ffff00; color:#000000;
                                 font-weight:bold; }
  /*]]>*/-->
</style>
<script type="text/javascript">
<!--/*--><![CDATA[/*><!--*/
 function CodeHighlightOn(elem, id)
 {
   var target = document.getElementById(id);
   if(null != target) {
     elem.cacheClassElem = elem.className;
     elem.cacheClassTarget = target.className;
     target.className = "code-highlighted";
     elem.className   = "code-highlighted";
   }
 }
 function CodeHighlightOff(elem, id)
 {
   var target = document.getElementById(id);
   if(elem.cacheClassElem)
     elem.className = elem.cacheClassElem;
   if(elem.cacheClassTarget)
     target.className = elem.cacheClassTarget;
 }
/*]]>*///-->
</script>
</head>
<body>
<div id="content">

<h1 class="title">Annotation d'un corpus en citations pour l'évaluation de SxPipe/Quotes</h1>


<div id="table-of-contents">
<h2>Table of Contents</h2>
<div id="text-table-of-contents">
<ul>
<li><a href="#sec-1">1 Présentation du corpus </a>
<ul>
<li><a href="#sec-1.1">1.1 Constitution </a></li>
<li><a href="#sec-1.2">1.2 Tâche </a></li>
<li><a href="#sec-1.3">1.3 Éléments à annoter </a>
<ul>
<li><a href="#sec-1.3.1">1.3.1 Configurations de citations </a></li>
<li><a href="#sec-1.3.2">1.3.2 Segements entre guillemets et verbatims </a></li>
</ul>
</li>
<li><a href="#sec-1.4">1.4 Rapport avec la grammaire BNF du module de détection de citations </a></li>
<li><a href="#sec-1.5">1.5 Auteurs </a></li>
<li><a href="#sec-1.6">1.6 Cas non prévus ou douteux </a></li>
<li><a href="#sec-1.7">1.7 Enrichissement de l'annotation </a></li>
<li><a href="#sec-1.8">1.8 Notes </a></li>
</ul>
</li>
</ul>
</div>
</div>

<div id="outline-container-1" class="outline-2">
<h2 id="sec-1"><span class="section-number-2">1</span> Présentation du corpus </h2>
<div class="outline-text-2" id="text-1">


</div>

<div id="outline-container-1.1" class="outline-3">
<h3 id="sec-1.1"><span class="section-number-3">1.1</span> Constitution </h3>
<div class="outline-text-3" id="text-1.1">

<ul>
<li>
Il s'agit de 247 dépêches AFP du 5 juin 2011, annotées automatiquement par la chaîne SxPipe en configuration AFP, à laquelle a été ajouté le module de détection de citations (dag2dag/quotes).
</li>
<li>
Le corpus comporte donc pour chaque dépêche les éléments XML correspondant aux entités nommées détectées et résolues ou non vers Aleda (élements ENAMEX) et ceux correspondants aux citations détectées ainsi qu'aux segments entre guillemets non rattachés à une citation par le module.
</li>
</ul>
</div>

</div>

<div id="outline-container-1.2" class="outline-3">
<h3 id="sec-1.2"><span class="section-number-3">1.2</span> Tâche </h3>
<div class="outline-text-3" id="text-1.2">

<ul>
<li>
La tâche d'annotation consiste à indiquer chaque citation dans le texte en s'appuyant sur les symboles définis dans la grammaire du module de détection de SxPipe.
</li>
<li>
Il faut donc :
<ul>
<li>
ajouter la citation au texte, avec les éléments et la structure XML adéquats, si elle n'a pas été détectée par le module de SxPipe,
</li>
<li>
corriger la citation si elle a été détectée par le module de SxPipe mais avec d'éventuelles erreurs : segment verbatim non rattaché, segment verbatim faussement rattaché, mauvaise configuration&hellip;
</li>
<li>
supprimer les annotations faussement détectées par SxPipe comme des citations
</li>
</ul>
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3" class="outline-3">
<h3 id="sec-1.3"><span class="section-number-3">1.3</span> Éléments à annoter </h3>
<div class="outline-text-3" id="text-1.3">


</div>

<div id="outline-container-1.3.1" class="outline-4">
<h4 id="sec-1.3.1"><span class="section-number-4">1.3.1</span> Configurations de citations </h4>
<div class="outline-text-4" id="text-1.3.1">

<ul>
<li>
On se limite aux configurations de discours présentant un discours rapporté à l'aide d'un support prédicatif citationnel. La présence de guillemets dans tout ou partie d'une phrase est nécessaire à l'établissement d'un discours rapporté (dans cette application) mais non suffisante, puisque des segments verbatims peuvent correspondre à d'autres usages que celui du discours rapporté.
</li>
<li>
Les supports prédicatifs citationnels considérés sont les verbes supportant une citation, en position d'incise, en position initiale ou en position de gouverneur d'une subordonnée conjonctive. On considère également les prédicats citationnels de type prépositionnel, typiquement les constructions avec "selon" ou "d'après" (ces dernières ne sont actuellement pas intégrées à la grammaire du module de SxPipe, ce sera à faire prochainement).
</li>
<li>
Dans une phrase contenant au moins une citation, on l'annote uniquement si son auteur est une entité singulière (entité nommée, pronom clitique sujet, description définie comme "le ministre du Budget") ; on n'annote donc pas les citations dont l'auteur est un collectif ("les experts") ou anonyme ("un témoin"). Les éléments à annoter sont donc :
<ol>
<li>
le verbatim ou les verbatims
</li>
<li>
le support prédicatif
</li>
<li>
l'auteur
</li>
</ol>
</li>
<li>
L'ensemble recouvrant de façon logique les éléments 1 et 2 est annoté par un élément englobant, l'instance de citation, qui reçoit un identifiant (des segments non verbatims ou non prédicatifs peuvent donc s'y trouver intégrés). L'auteur correspondant reçoit un identifiant identique à celui attribué à cet élément englobant, afin de relier de façon univoque l'auteur à la citation correspondante. Il peut être à l'intérieur ou à l'extérieur de l'élément englobant selon les cas. L'identifiant est formé à partir du rang de la dépêche dans le corpus et du rang de la citation dans la dépêche, soit "2_5" pour la 5e citation de la dépêche ayant le rang 2. Pour les citations détectées par SxPipe et donc déjà présentes dans le corpus à annoter, l'identifiant est "null" (à modifier si la citation est conservée).
</li>
</ul>
</div>

</div>

<div id="outline-container-1.3.2" class="outline-4">
<h4 id="sec-1.3.2"><span class="section-number-4">1.3.2</span> Segements entre guillemets et verbatims </h4>
<div class="outline-text-4" id="text-1.3.2">

<ul>
<li>
Les segments entre guillemets peuvent être des verbatims (mots effectivement prononcés et rapportés, avec ou sans structure prédicative de discours rapporté) ou correspondre à d'autres usages.
</li>
<li>
Quand il s'agit de verbatims isolés d'autres verbatims se rattachant tous à une citation supportée par un prédicat, il faut les rattacher à cette citation (typiquement avec les éléments HQ ou TQ). S'il s'agit de verbatims libres, on les annote avec l'élément SQ.
</li>
<li>
S'il s'agit d'un autre usage des guillemets, on annote avec l'élément NQ, auquel on peut ajouter un attribut ("case") indiquant un cas parmi "work" pour un titre d'oeuvre, "for" pour un mot étranger, "name" pour les noms mis entre guillemets (comme dans l'opération "Licorne"), "mention" pour les autres usages ("interdit de fumer" etc.)
</li>
</ul>
</div>
</div>

</div>

<div id="outline-container-1.4" class="outline-3">
<h3 id="sec-1.4"><span class="section-number-3">1.4</span> Rapport avec la grammaire BNF du module de détection de citations </h3>
<div class="outline-text-3" id="text-1.4">

<ul>
<li>
La grammaire prévoit les configurations de citations suivantes :
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Configuration</th><th scope="col">Pattern BNF</th><th scope="col">Symbole citation</th><th scope="col">Symbole prédicat</th><th scope="col">Commentaires</th></tr>
</thead>
<tbody>
<tr><td>verbatim non rattaché à une citation</td><td>&lt;SQ:!&gt; &lt;Q&gt; &lt;:SQ!&gt;</td><td>-</td><td></td><td></td></tr>
</tbody>
<tbody>
<tr><td>citation avec prédicat verbal en incise</td><td>&lt;Q:!&gt; &lt;IQ&gt; &lt;:Q!&gt;</td><td>&lt;IQ&gt;</td><td>&lt;INC_QV&gt;</td><td></td></tr>
</tbody>
<tbody>
<tr><td>citation avec prédicat verbal en position de gouverneur</td><td>&lt;Q:!&gt; &lt;DIQ&gt; &lt;:Q!&gt;</td><td>&lt;DIQ&gt;</td><td>&lt;DI_QV&gt;</td><td></td></tr>
<tr><td>de conjonctive (i.e. discours indirect)</td><td></td><td></td><td></td><td></td></tr>
</tbody>
<tbody>
<tr><td>citation avec prédicat verbal en position initial suivi de ":"</td><td>&lt;Q:!&gt; &lt;DDIQ&gt; &lt;:Q!&gt;</td><td>&lt;DDIQ&gt;</td><td>&lt;DDI_QV&gt;</td><td></td></tr>
</tbody>
<tbody>
<tr><td>combinaison de plusieurs citations dans la même phrase</td><td>&lt;Q:!&gt; &lt;CQ&gt; &lt;:Q!&gt;</td><td>1. &lt;HQ&gt; + &lt;IQ&gt;</td><td></td><td>en 1 et 2, &lt;HQ&gt; et &lt;TQ&gt; sont limités à une occurrence</td></tr>
<tr><td></td><td></td><td>2. &lt;IQ&gt; + &lt;TQ&gt;</td><td>(les mêmes)</td><td>mais on peut en fait en trouver plusieurs (il faut</td></tr>
<tr><td></td><td></td><td>3. &lt;DIQ&gt; + &lt;TQ&gt;</td><td></td><td>donc les annoter si le cas se présente, avec autant de &lt;HQ&gt; ou &lt;TQ&gt;)</td></tr>
<tr><td></td><td></td><td>4. &lt;DDIQ&gt; + &lt;TQ&gt;</td><td></td><td></td></tr>
</tbody>
<tbody>
<tr><td>citation avec des prédicats du type "se dire"</td><td>&lt;Q:!&gt; &lt;DQ&gt; &lt;:Q!&gt;</td><td></td><td></td><td>seul le verbe "se dire" est prévu mais on peut</td></tr>
<tr><td></td><td></td><td></td><td></td><td>utiliser cette configuration pour d'autres prédicats</td></tr>
<tr><td></td><td></td><td></td><td></td><td>équivalents</td></tr>
</tbody>
</table>

</li>
<li>
En vue de l'annotation, il faut ajouter à ces symboles ceux qui indiquent une citation avec prédicat prépositionnel et ceux indiquant un segment entre guillemet non citationnel :
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Configuration</th><th scope="col">Pattern BNF</th><th scope="col">Symbole citation</th><th scope="col">Symbole prédicat</th><th scope="col">Commentaires</th></tr>
</thead>
<tbody>
<tr><td>citation avec prédicat prépositionnel</td><td>-</td><td>&lt;PRQ&gt;</td><td>&lt;QPREP&gt;</td><td></td></tr>
</tbody>
<tbody>
<tr><td>segment non citationnel</td><td></td><td>&lt;NQ&gt;</td><td>-</td><td>attribut case:</td></tr>
<tr><td></td><td></td><td></td><td></td><td>work / for / name / mention</td></tr>
</tbody>
</table>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.5" class="outline-3">
<h3 id="sec-1.5"><span class="section-number-3">1.5</span> Auteurs </h3>
<div class="outline-text-3" id="text-1.5">

<ul>
<li>
L'annotation en entités nommées (éléments ENAMEX) ne doit être corrigée (par ajout, suppression ou correction à proprement parler) que si l'entité est un auteur de la citation considérée. La structure de l'élément ENAMEX doit être respectée en cas d'ajout (attributs "eid" (valeurs : identifiants Aleda ou "null" pour les non Aleda), "name" (valeurs : colonne "name" Aleda ou nom normalisé pour les non Aleda), "type" (valeurs : colonne "type" Aleda ou type pertinent pour les non Aleda), "known" (valeurs : "true pour les Aleda, "false" pour les autres)). En cas de suppression, on change le nom de l'élément de "ENAMEX" à "EX_ENAMEX".
</li>
<li>
Les auteurs clitiques sont simplement annotés avec l'élément "AUT_CL".
</li>
<li>
Les auteurs de type description définie ("le ministre du Budget") sont annotés avec l'élément "AUT_DEF" ; on annote le groupe nominal correspondant à la description définie (donc en incluant un éventuel modifieur comme un groupe prépositionnel, etc&hellip;)
</li>
</ul>
</div>

</div>

<div id="outline-container-1.6" class="outline-3">
<h3 id="sec-1.6"><span class="section-number-3">1.6</span> Cas non prévus ou douteux </h3>
<div class="outline-text-3" id="text-1.6">

<ul>
<li>
Si une configuration de citation apparaît en corpus et n'est pas prévue ici, il suffit de créer les éléments et la strucutre XML la plus appropriée pour décrire cette configuration, en documentant cet ajout dans le présent document (section "Enrichissement de l'annotation"). Chaque cas similaire devra ensuite être annoté de la même façon s'il s'en présente dans le corpus.
</li>
<li>
En cas de doute sur la présence ou non d'une configuration de citation dans une phrase, on peut annoter avec la configuration qui semble appropriée et indiquer que le cas est douteux à l'aide d'un attribut ajouté à l'élément XML englobant : dubious="true". On peut ajouter un autre attribut "comment" dont la valeur peut être du texte libre expliquant le motif du doute.
</li>
</ul>
</div>

</div>

<div id="outline-container-1.7" class="outline-3">
<h3 id="sec-1.7"><span class="section-number-3">1.7</span> Enrichissement de l'annotation </h3>
<div class="outline-text-3" id="text-1.7">

<ul>
<li>
nouvelle configuration (colonne Type : "conf") =&gt; ce qui concerne la BNF
</li>
<li>
verbe de citation à ajouter à la liste des verbes (fichier qverb) (colonne Type : "verb")
</li>
<li>
autre (à spécifier dans la colonne "Type")
<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Annotateur</th><th scope="col">Date</th><th scope="col">Type</th><th scope="col">Description</th><th scope="col">Symbole citation</th><th scope="col">Symbole prédicat</th><th scope="col">Commentaires</th><th scope="col">Modifié</th></tr>
</thead>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>add tag</td><td>Nouveau tag &lt;AUT_ORG&gt; pour un auteur "organization". On conserve &lt;AUT&gt; pour un auteur "person".</td><td></td><td></td><td>Prend en compte la modif de la BNF où l'étiquette "np" est remplacée par "person" ou "organization".</td><td>oui</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>conf</td><td>Configuration où un segment TQ est introduit par un verbe au participe présent.</td><td></td><td>&lt;PART_QV&gt;</td><td></td><td>x</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>conf</td><td>Possibilité d'avoir plusieurs HQ et plusieurs TQ sur toutes les conf avec prédicat.</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>verb</td><td>participe présent : ajoutant, qualifiant, estimant, accusant, disant, appelant</td><td></td><td></td><td></td><td>x</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>verb + conf</td><td>faire savoir, faire valoir, tenir à souligner</td><td></td><td></td><td>Détectés comme 2 tokens distincts par sxpipe donc distinguer les étiquettes "faire" et "savoir" dans la BNF.</td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>verb</td><td>Ajouter dans le lexique qverb_Ia_p3 : condamne, appelle</td><td></td><td></td><td></td><td>x</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>15/07/11</td><td>verb</td><td>Ajouter dans le lexique qverb_pron_Ic_pp : engagé</td><td></td><td></td><td></td><td>x</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>18/07/11</td><td>add attribut</td><td>Création d'un attribut error="true" sur les &lt;para&gt; qui contiennent des citations non annotables + attribut comment="motif (guillemet non fermé, coquille&hellip;)"</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>conf</td><td>Harmoniser clitiques et pronoms.</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>annotation</td><td>Regrouper les SQ qui sont dans la même phrase : id+index</td><td></td><td></td><td></td><td>oui</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>conf</td><td>Distinguer "selon Person" -&gt; citation</td><td></td><td></td><td></td><td>non</td></tr>
<tr><td></td><td></td><td></td><td>et "selon Organization" -&gt; source</td><td></td><td></td><td></td><td></td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>conf</td><td>IQ sans guillemets + verbe incise + TQ</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>verb + conf</td><td>Voir si tous les verbes de classe I sont possibles comme "se dire" (DQ)</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>verb</td><td>(insiste pour) dire</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>21/07/11</td><td>verb</td><td>s’enorgueillir (en incise)</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>21/07/11</td><td>conf</td><td>Prédicat prépositionnel : "selon", "pour"</td><td></td><td></td><td></td><td>non</td></tr>
</tbody>
</table>

</li>
</ul>
</div>

</div>

<div id="outline-container-1.8" class="outline-3">
<h3 id="sec-1.8"><span class="section-number-3">1.8</span> Notes </h3>
<div class="outline-text-3" id="text-1.8">

<table border="2" cellspacing="0" cellpadding="6" rules="groups" frame="hsides">
<caption></caption>
<colgroup><col align="left" /><col align="left" /><col align="left" />
</colgroup>
<thead>
<tr><th scope="col">Annotateur</th><th scope="col">Date</th><th scope="col">Note</th></tr>
</thead>
<tbody>
<tr><td>Eve</td><td>18/07/11</td><td>Tout ce que j'[*pipe*espère espère, c'est que le prochain gouvernement fera un meilleur travail que l'actuel. (dépêche OXE31 para 14)</td></tr>
<tr><td></td><td></td><td>=&gt; à corriger (et il y en a d'autres&hellip;)</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>Négliger "name" et "eid" des enamex dans le corpus annoté, corriger uniquement "type" et span.</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>Attention aux cas "source / citation". Exemple : Luc Chatel veut réformer "&hellip;", indique Le Figaro.</td></tr>
<tr><td></td><td></td><td>=&gt; Passer le module sources avant</td></tr>
</tbody>
<tbody>
<tr><td>Eve</td><td>20/07/11</td><td>Attention aux verbes type "évoque", "condamne", "qualifier de" en DI =&gt; test "quel est l'objet ?"</td></tr>
</tbody>
</table>

</div>
</div>
</div>
<div id="postamble">
<p class="author"> Author: Eve-Marie Thivolle
<a href="mailto:Eve@MacBook-Pro-de-Eve.local">&lt;Eve@MacBook-Pro-de-Eve.local&gt;</a>
</p>
<p class="date"> Date: 2011-07-21 18:04:10 CEST</p>
<p class="creator">HTML generated by org-mode 6.33x in emacs 23</p>
</div>
</div>
</body>
</html>
